# InvoiceCRUDExprt

./: InvoiceManagementDB.sql
InvoiceManagementApp/: InvoiceManagementApp.csproj  InvoiceManagementApp.sln  ServiceRegistrationExtension.cs  Startup.cs  appsettings.Development.json
InvoiceManagementApp.Api.Data/: InvoiceManagementApp.Api.Data.csproj  InvoiceManagementDBContext.cs
InvoiceManagementApp.Api.Data/Entities/: Customer.cs  Invoice.cs
InvoiceManagementApp.Api.Data/Entities/Enum/: InvoicePaymentStatus.cs
InvoiceManagementApp.Api.Interface.Services/: InvoiceManagementApp.Api.Interface.Services.csproj
InvoiceManagementApp.Api.Interface.Services/Interfaces/: ICustomerService.cs  IExportService.cs  IInvoiceService.cs
InvoiceManagementApp.Api.Model/: InvoiceManagementApp.Api.Model.csproj
InvoiceManagementApp.Api.Model/Model/: Customer.cs  Invoice.cs
InvoiceManagementApp.Api.Model/Model/Enum/: InvoicePaymentStatus.cs
InvoiceManagementApp.Api.Services/: InvoiceManagementApp.Api.Services.csproj
InvoiceManagementApp.Api.Services/Services/: CustomerService.cs  ExportService.cs  InvoiceService.cs
InvoiceManagementApp/Controllers/: CustomerController.cs  InvoiceController.cs
InvoiceManagementApp/Properties/: launchSettings.json
