<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceManagementApp.Api.Data\InvoiceManagementApp.Api.Data.csproj" />
    <ProjectReference Include="..\InvoiceManagementApp.Api.Interface.Services\InvoiceManagementApp.Api.Interface.Services.csproj" />
    <ProjectReference Include="..\InvoiceManagementApp.Api.Services\InvoiceManagementApp.Api.Services.csproj" />
  </ItemGroup>


</Project>
